software/WPF/MainWindow.xaml

<Window x:Class="TactileTongue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TactileTongue"
        mc:Ignorable="d"
        Title="TactTongue" Height="1080" Width="1920">
    <Grid>




        <Image Margin="728,132,745,377" Source="tongue_background.png" Stretch="Fill" Opacity="0.5"/>






        <Rectangle Fill="#FFF4F4F5" Height="348" Margin="47,250,1203,0" Stroke="Black" VerticalAlignment="Top" Width="662" HorizontalAlignment="Center"/>





        <Label x:Name="label1" Content="MicroController Status" HorizontalAlignment="Left" Foreground="Black" Margin="47,47,0,0" VerticalAlignment="Top" FontFamily="Roboto Condensed" FontSize="36" FontStyle="Italic" FontWeight="Bold" Height="55" Width="379"/>
        <Label x:Name="label3" Content="Ports:" HorizontalAlignment="Left" Margin="47,105,0,0" Foreground="Black" VerticalAlignment="Top" Width="95" Height="34" FontFamily="Roboto Condensed Light" FontSize="24"/>
        <ComboBox x:Name="port_names" HorizontalAlignment="Left" Margin="122,105,0,0" VerticalAlignment="Top" Width="130" Height="34" FontFamily="Roboto Condensed Light" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="connect_button" Content="Connect" HorizontalAlignment="Left" Margin="296,107,0,0" VerticalAlignment="Top" Width="111" Height="33" FontFamily="Roboto Condensed" FontSize="24" Click="connect_button_Click" />
        <TextBlock x:Name="status" Text="Status: " Foreground="Black" HorizontalAlignment="Left" Margin="49,156,0,0" VerticalAlignment="Top" FontFamily="Roboto Condensed Light" FontSize="24" Height="29" Width="70"/>
        <TextBlock x:Name="status_label" Text="Disconnected"  Foreground="Black" HorizontalAlignment="Left" Margin="122,156,0,0" VerticalAlignment="Top" FontFamily="Roboto Condensed" FontSize="24" Height="29" Width="130"/>


        <Button Content="Stimulate" HorizontalAlignment="Left" Height="136" Margin="777,850,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click" FontFamily="Open Sans" FontWeight="ExtraBold" FontSize="36"/>
        <Slider x:Name="intensity_slider1" HorizontalAlignment="Left" Height="26" Margin="60,356,0,0" VerticalAlignment="Top" Width="116" VerticalContentAlignment="Center" Maximum="10" Value="0" ValueChanged="intensity_slider1_ValueChanged" TickFrequency="1"  IsSnapToTickEnabled="True"/>
        <Slider x:Name="intensity_slider2" HorizontalAlignment="Left" Height="26" Margin="210,356,0,0" VerticalAlignment="Top" Width="116" VerticalContentAlignment="Center"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider2_ValueChanged" />
        <Slider x:Name="intensity_slider3" HorizontalAlignment="Left" Height="26" Margin="360,356,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Center"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider3_ValueChanged"/>
        <Slider x:Name="intensity_slider4" HorizontalAlignment="Left" Height="26" Margin="510,356,0,0" VerticalAlignment="Top" Width="116" VerticalContentAlignment="Center"  TickFrequency="1"  IsSnapToTickEnabled="True"  ValueChanged="intensity_slider4_ValueChanged"/>
        <Slider x:Name="intensity_slider5" Height="26" Margin="60,408,0,615" VerticalAlignment="Center" Width="117" VerticalContentAlignment="Center" HorizontalAlignment="Left"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider5_ValueChanged"/>
        <Slider x:Name="intensity_slider6" Height="26" Margin="210,408,0,615" VerticalAlignment="Center" Width="116" VerticalContentAlignment="Center" HorizontalAlignment="Left"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider6_ValueChanged"/>
        <Slider x:Name="intensity_slider7" Height="26" Margin="360,408,0,615" VerticalAlignment="Center" Width="116" VerticalContentAlignment="Center" HorizontalAlignment="Left"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider7_ValueChanged"/>
        <Slider x:Name="intensity_slider8" Height="26" Margin="510,408,0,615" VerticalAlignment="Center" Width="116" VerticalContentAlignment="Center" HorizontalAlignment="Left"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider8_ValueChanged"/>
        <Slider x:Name="intensity_slider9" HorizontalAlignment="Left" Height="26" Margin="60,456,0,0" VerticalAlignment="Top" Width="117"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider9_ValueChanged"/>
        <Slider x:Name="intensity_slider10" HorizontalAlignment="Left" Height="26" Margin="210,456,0,0" VerticalAlignment="Top" Width="116"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider10_ValueChanged"/>
        <Slider x:Name="intensity_slider11" HorizontalAlignment="Left" Height="26" Margin="360,456,0,0" VerticalAlignment="Top" Width="116"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider11_ValueChanged"/>
        <Slider x:Name="intensity_slider12" HorizontalAlignment="Left" Height="26" Margin="510,456,0,0" VerticalAlignment="Top" Width="116"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider12_ValueChanged"/>
        <Slider x:Name="intensity_slider13" HorizontalAlignment="Left" Height="26" Margin="60,506,0,0" VerticalAlignment="Top" Width="116"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider13_ValueChanged"/>
        <Slider x:Name="intensity_slider14" HorizontalAlignment="Left" Height="26" Margin="210,506,0,0" VerticalAlignment="Top" Width="116"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider14_ValueChanged"/>
        <Slider x:Name="intensity_slider15" HorizontalAlignment="Left" Height="26" Margin="360,506,0,0" VerticalAlignment="Top" Width="116"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider15_ValueChanged"/>
        <Slider x:Name="intensity_slider16" HorizontalAlignment="Left" Height="26" Margin="510,506,0,0" VerticalAlignment="Top" Width="116"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider16_ValueChanged"/>
        <Slider x:Name="intensity_slider17" HorizontalAlignment="Left" Height="26" Margin="210,556,0,0" VerticalAlignment="Top" Width="116"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider17_ValueChanged"/>
        <Slider x:Name="intensity_slider18" HorizontalAlignment="Left" Height="26" Margin="360,556,0,0" VerticalAlignment="Top" Width="116"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="intensity_slider18_ValueChanged"/>


        <Ellipse x:Name="channel1_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="836,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel2_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="896,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel3_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="956,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel4_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="1016,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel5_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="836,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel6_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="896,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel7_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="956,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel8_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="1016,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel9_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="836,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel10_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="896,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel11_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="956,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel12_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="1016,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel13_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="836,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel14_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="896,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel15_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="956,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel16_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="1016,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel17_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="896,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="channel18_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="956,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>

        <Label Content="INTENSITY" HorizontalAlignment="Center" Margin="240,248,1452,0" VerticalAlignment="Top" Height="78" Width="220" FontFamily="Adobe Gothic Std B" FontSize="40" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" Height="369" Margin="47,670,1203,0" Stroke="Black" VerticalAlignment="Top" Width="662" HorizontalAlignment="Center"/>
        <Label Content="DIRECTIONAL PRESETS" HorizontalAlignment="Center" Margin="140,670,1333,0" VerticalAlignment="Top" Height="78" Width="439" FontFamily="Adobe Gothic Std B" FontSize="40" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="111,850,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" Height="369" Margin="1182,670,43,0" Stroke="Black" VerticalAlignment="Top" Width="687" HorizontalAlignment="Center"/>
        <Label Content="SENSATION PRESETS" HorizontalAlignment="Left" Margin="1322,670,0,0" VerticalAlignment="Top" Height="78" Width="439" FontFamily="Open Sans" FontSize="40" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" Height="407" Margin="1182,248,43,0" Stroke="Black" VerticalAlignment="Top" Width="687" HorizontalAlignment="Center"/>
        <Label Content="WAVEFORM PARAMETERS" HorizontalAlignment="Left" Margin="1232,250,0,0" VerticalAlignment="Top" Height="78" Width="584" FontFamily="Adobe Gothic Std B" FontSize="40" HorizontalContentAlignment="Center"/>
        <Image x:Name="left_icon" Margin="251,746,1609,249" Source="left.png" Stretch="Fill" VerticalAlignment="Center" Height="54" MouseLeftButtonDown="left_icon_MouseLeftButtonDown"/>
        <Image Margin="310,740,1549,257" Source="right.png" Stretch="Fill" VerticalAlignment="Center" Height="52" />
        <Image Margin="140,739,1719,257" Source="up.png" Stretch="Fill" RenderTransformOrigin="0.318,0.486"/>
        <Button x:Name="up_pattern_button" Content="" HorizontalAlignment="Left" Height="39" Margin="145,750,0,0" VerticalAlignment="Top" Width="41" Opacity="0" Click="up_pattern_button_Click" Background="Red" />
        <Image Margin="190,747,1670,249" Source="down.png" Stretch="Fill" RenderTransformOrigin="0.465,0.613"/>
        <Button x:Name="down_pattern_button" Content="" HorizontalAlignment="Left" Height="39" Margin="145,750,0,0" VerticalAlignment="Top" Width="41" Opacity="0" Click="down_pattern_button_Click" Background="Red" />
        <Label Content="Vibration" HorizontalAlignment="Left" Margin="1200,780,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Pulsating" HorizontalAlignment="Left" Margin="1330,780,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Itching" HorizontalAlignment="Left" Margin="1460,780,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Strong" HorizontalAlignment="Left" Margin="1590,780,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Prickling" HorizontalAlignment="Left" Margin="1720,780,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Gentle" HorizontalAlignment="Left" Margin="1200,830,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Faint" HorizontalAlignment="Left" Margin="1330,830,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Tickling" HorizontalAlignment="Left" Margin="1460,830,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Localized" HorizontalAlignment="Left" Margin="1590,830,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Diffuse" HorizontalAlignment="Left" Margin="1720,830,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Soothing" HorizontalAlignment="Left" Margin="1200,880,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Twitching" HorizontalAlignment="Left" Margin="1330,880,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Calming" HorizontalAlignment="Left" Margin="1460,880,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Squeezing" HorizontalAlignment="Left" Margin="1590,880,0,0" VerticalAlignment="Top" Height="49" Width="129" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Energizing" HorizontalAlignment="Left" Margin="1720,880,0,0" VerticalAlignment="Top" Height="49" Width="136" FontFamily="Open Sans" FontSize="24"/>

        <Label Content="Tactile Sensations" HorizontalAlignment="Left" Margin="1200,740,0,0" VerticalAlignment="Top" Height="49" Width="231" FontFamily="Open Sans" FontSize="24" FontWeight="Bold"/>
        <Label Content="Taste Sensations" HorizontalAlignment="Left" Margin="1200,934,0,0" VerticalAlignment="Top" Height="49" Width="231" FontFamily="Open Sans" FontSize="24" FontWeight="Bold"/>
        <Label Content="Bitter" HorizontalAlignment="Left" Margin="1460,974,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Sour" HorizontalAlignment="Left" Margin="1200,974,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Salty" HorizontalAlignment="Left" Margin="1330,974,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="0" x:Name="intensity_value1" HorizontalAlignment="Left" Margin="100,336,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value2" HorizontalAlignment="Left" Margin="250,336,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value3" HorizontalAlignment="Left" Margin="400,336,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value4" HorizontalAlignment="Left" Margin="550,336,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value5" HorizontalAlignment="Left" Margin="100,386,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value6" HorizontalAlignment="Left" Margin="250,386,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value7" HorizontalAlignment="Left" Margin="400,386,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value8" HorizontalAlignment="Left" Margin="550,386,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value9" HorizontalAlignment="Left" Margin="100,436,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value10" HorizontalAlignment="Left" Margin="250,436,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value11" HorizontalAlignment="Left" Margin="400,436,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value12" HorizontalAlignment="Left" Margin="550,436,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value13" HorizontalAlignment="Left" Margin="100,486,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value14" HorizontalAlignment="Left" Margin="250,486,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value15" HorizontalAlignment="Left" Margin="400,486,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value16" HorizontalAlignment="Left" Margin="550,486,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value17" HorizontalAlignment="Left" Margin="250,536,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="intensity_value18" HorizontalAlignment="Left" Margin="400,536,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Image Margin="364,747,1496,250" Source="left_diagnol_down.png" Stretch="Fill"/>
        <Image Margin="423,743,1436,254" Source="left_diagnol_up.png" Stretch="Fill" RenderTransformOrigin="-0.005,-0.538"/>
        <Image Margin="528,739,1331,257" Source="right_diagnol_up.png" Stretch="Fill"/>
        <Image Margin="470,741,1390,255" Source="right_diagnol_down.png" Stretch="Fill" RenderTransformOrigin="0.493,0.718"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="150,811,0,0" VerticalAlignment="Top" Width="41" Stroke="Black" StrokeThickness="4"/>
        <Label Content="Pulse Width" HorizontalAlignment="Left" Margin="1200,356,0,0" VerticalAlignment="Top" Height="49" Width="231" FontFamily="Open Sans" FontSize="24" FontWeight="Bold"/>
        <Label Content="Pulse Period" HorizontalAlignment="Left" Margin="1200,406,0,0" VerticalAlignment="Top" Height="49" Width="231" FontFamily="Open Sans" FontSize="24" FontWeight="Bold"/>
        <Label Content="Inner Burst Number" HorizontalAlignment="Left" Margin="1200,456,0,0" VerticalAlignment="Top" Height="49" Width="250" FontFamily="Open Sans" FontSize="24" FontWeight="Bold"/>
        <Label Content="Inner Burst Period" HorizontalAlignment="Left" Margin="1200,506,0,0" VerticalAlignment="Top" Height="49" Width="264" FontFamily="Open Sans" FontSize="24" FontWeight="Bold"/>
        <Label Content="Outer Burst Number Period" HorizontalAlignment="Left" Margin="1200,556,0,0" VerticalAlignment="Top" Height="49" Width="264" FontFamily="Open Sans" FontSize="24" FontWeight="Bold"/>
        <Label Content="Inter Channel Period" HorizontalAlignment="Left" Margin="1200,606,0,0" VerticalAlignment="Top" Height="49" Width="264" FontFamily="Open Sans" FontSize="24" FontWeight="Bold"/>
        <Slider x:Name="pw_slider" HorizontalAlignment="Left" Height="26" Margin="1572,366,0,0" VerticalAlignment="Top" Width="244" VerticalContentAlignment="Center" Maximum="10" Value="0" ValueChanged="pw_slider_ValueChanged"  TickFrequency="1"  IsSnapToTickEnabled="True"/>
        <Slider x:Name="pp_slider" HorizontalAlignment="Left" Height="26" Margin="1572,414,0,0" VerticalAlignment="Top" Width="244" VerticalContentAlignment="Center" Maximum="100" Value="0" ValueChanged="pp_slider_ValueChanged"  TickFrequency="1"  IsSnapToTickEnabled="True"/>
        <Slider x:Name="ibn_slider" HorizontalAlignment="Left" Height="26" Margin="1572,467,0,0" VerticalAlignment="Top" Width="244" VerticalContentAlignment="Center" Maximum="10" Value="0" ValueChanged="ibn_slider_ValueChanged"  TickFrequency="1"  IsSnapToTickEnabled="True"/>
        <Slider x:Name="ibp_slider" HorizontalAlignment="Left" Height="26" Margin="1572,518,0,0" VerticalAlignment="Top" Width="244" VerticalContentAlignment="Center" Maximum="2000" Value="0" ValueChanged="ibp_slider_ValueChanged" TickFrequency="10"  IsSnapToTickEnabled="True"/>
        <Slider x:Name="obn_slider" HorizontalAlignment="Left" Height="26" Margin="1572,568,0,0" VerticalAlignment="Top" Width="244" VerticalContentAlignment="Center" Maximum="20" Value="0" ValueChanged="obn_slider_ValueChanged" TickFrequency="1"  IsSnapToTickEnabled="True"/>
        <Slider x:Name="icp_slider" HorizontalAlignment="Left" Height="26" Margin="1572,618,0,0" VerticalAlignment="Top" Width="244" VerticalContentAlignment="Center" Maximum="1000" Value="0" ValueChanged="icp_slider_ValueChanged" TickFrequency="10"  IsSnapToTickEnabled="True"/>
        <Button Content="Save Stimuli" HorizontalAlignment="Left" Height="41" Margin="1346,156,0,0" VerticalAlignment="Top" Width="234" FontSize="24" FontFamily="Open Sans" />

        <DockPanel Margin="1184,149,594,826">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Width="128" Height="42" FontSize="24" FontFamily="Open Sans" Content="Upload"/>
            </WrapPanel>
            <TextBox Name="txtEditor" />
        </DockPanel>
        <Label Content="Customize" HorizontalAlignment="Left" Margin="60,860,0,0" VerticalAlignment="Top" Height="46" Width="149" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315" FontWeight="Bold"/>
        <Label Content="Ch 1" HorizontalAlignment="Left" Margin="60,900,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 2" HorizontalAlignment="Left" Margin="60,940,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 3" HorizontalAlignment="Left" Margin="60,980,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315" VerticalContentAlignment="Center"/>

        <TextBox x:Name="direction_ch1" HorizontalAlignment="Left" Height="34" Margin="125,900,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch2" HorizontalAlignment="Left" Height="34" Margin="125,940,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch3" HorizontalAlignment="Left" Height="34" Margin="125,980,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>


        <Label Content="Ch 4" HorizontalAlignment="Left" Margin="160,900,0,0" VerticalAlignment="Top" Height="46" Width="62" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 5" HorizontalAlignment="Left" Margin="160,940,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 6" HorizontalAlignment="Left" Margin="160,980,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315" VerticalContentAlignment="Center"/>
        <TextBox x:Name="direction_ch4" HorizontalAlignment="Left" Height="34" Margin="225,900,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch5" HorizontalAlignment="Left" Height="34" Margin="225,940,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch6" HorizontalAlignment="Left" Height="34" Margin="225,980,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>

        <Label Content="Ch 7" HorizontalAlignment="Left" Margin="260,900,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 8" HorizontalAlignment="Left" Margin="260,940,0,0" VerticalAlignment="Top" Height="46" Width="58" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 9" HorizontalAlignment="Left" Margin="260,980,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315" VerticalContentAlignment="Center"/>
        <TextBox x:Name="direction_ch7" HorizontalAlignment="Left" Height="34" Margin="325,900,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch8" HorizontalAlignment="Left" Height="34" Margin="325,940,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch9" HorizontalAlignment="Left" Height="34" Margin="325,980,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="28" FontSize="20"/>

        <Label Content="Ch 10" HorizontalAlignment="Left" Margin="370,900,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 11" HorizontalAlignment="Left" Margin="370,940,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 12" HorizontalAlignment="Left" Margin="370,980,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <TextBox x:Name="direction_ch10" HorizontalAlignment="Left" Height="34" Margin="445,900,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch11" HorizontalAlignment="Left" Height="34" Margin="445,940,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch12" HorizontalAlignment="Left" Height="34" Margin="445,980,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>

        <Label Content="Ch 13" HorizontalAlignment="Left" Margin="480,900,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 14" HorizontalAlignment="Left" Margin="480,940,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 15" HorizontalAlignment="Left" Margin="480,980,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315" VerticalContentAlignment="Center"/>
        <TextBox x:Name="direction_ch13" HorizontalAlignment="Left" Height="34" Margin="555,900,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch14" HorizontalAlignment="Left" Height="34" Margin="555,940,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch15" HorizontalAlignment="Left" Height="34" Margin="555,980,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>

        <Label Content="Ch 16" HorizontalAlignment="Left" Margin="590,900,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 17" HorizontalAlignment="Left" Margin="590,940,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315"/>
        <Label Content="Ch 18" HorizontalAlignment="Left" Margin="590,980,0,0" VerticalAlignment="Top" Height="46" Width="77" FontSize="24" FontFamily="Open Sans" RenderTransformOrigin="0.508,0.315" VerticalContentAlignment="Center"/>

        <TextBox x:Name="direction_ch16" HorizontalAlignment="Left" Height="34" Margin="665,900,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch17" HorizontalAlignment="Left" Height="34" Margin="665,940,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="direction_ch18" HorizontalAlignment="Left" Height="34" Margin="665,980,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <Image Margin="207,804,1655,194" Source="hexagon.png" Stretch="Fill"/>
        <Image Margin="280,800,1575,195" Source="triangle.png" Stretch="Fill"/>
        <Image Margin="348,804,1482,195" Source="waterfall_down.png" Stretch="Fill"/>
        <Image Margin="441,804,1394,197" Source="waterfall_up.png" Stretch="Fill"/>
        <Image Margin="532,804,1329,197" Source="zigzag.png" Stretch="Fill"/>
        <Button x:Name="square_pattern_button" Content="" HorizontalAlignment="Left" Height="39" Margin="150,811,0,0" VerticalAlignment="Top" Width="41" Opacity="0" Click="square_pattern_click" Background="Red" />
        <Label Content="0" x:Name="waveform_ibn_value" HorizontalAlignment="Left" Margin="1700,440,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="waveform_pw_value" HorizontalAlignment="Left" Margin="1700,334,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="waveform_pp_value" HorizontalAlignment="Left" Margin="1700,382,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="waveform_ibp_value" HorizontalAlignment="Left" Margin="1700,488,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="waveform_obn_value" HorizontalAlignment="Left" Margin="1700,544,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>
        <Label Content="0" x:Name="waveform_icp_value" HorizontalAlignment="Left" Margin="1700,600,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16"/>

        <Button x:Name="vibration_button" Content="" HorizontalAlignment="Left" Height="39" Margin="1198,782,0,0" VerticalAlignment="Top" Width="118" Opacity="0"  Background="Red"  Click="vibration_button_Click"/>
        <Button x:Name="electrode1_button" Content="" HorizontalAlignment="Left" Height="39" Margin="836,360,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode1_button_Click"/>
        <Button x:Name="electrode2_button" Content="" HorizontalAlignment="Left" Height="39" Margin="896,360,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode2_button_Click"/>
        <Button x:Name="electrode3_button" Content="" HorizontalAlignment="Left" Height="39" Margin="956,360,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode3_button_Click"/>
        <Button x:Name="electrode4_button" Content="" HorizontalAlignment="Left" Height="39" Margin="1016,360,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode4_button_Click"/>
        <Button x:Name="electrode5_button" Content="" HorizontalAlignment="Left" Height="39" Margin="836,420,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode5_button_Click"/>
        <Button x:Name="electrode6_button" Content="" HorizontalAlignment="Left" Height="39" Margin="896,420,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode6_button_Click"/>
        <Button x:Name="electrode7_button" Content="" HorizontalAlignment="Left" Height="39" Margin="956,420,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode7_button_Click"/>
        <Button x:Name="electrode8_button" Content="" HorizontalAlignment="Left" Height="39" Margin="1016,420,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode8_button_Click"/>
        <Button x:Name="electrode9_button" Content="" HorizontalAlignment="Left" Height="39" Margin="836,480,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode9_button_Click"/>
        <Button x:Name="electrode10_button" Content="" HorizontalAlignment="Left" Height="39" Margin="896,480,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode10_button_Click"/>
        <Button x:Name="electrode11_button" Content="" HorizontalAlignment="Left" Height="39" Margin="956,480,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode11_button_Click"/>
        <Button x:Name="electrode12_button" Content="" HorizontalAlignment="Left" Height="39" Margin="1016,480,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode12_button_Click"/>
        <Button x:Name="electrode13_button" Content="" HorizontalAlignment="Left" Height="39" Margin="836,540,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode13_button_Click"/>
        <Button x:Name="electrode14_button" Content="" HorizontalAlignment="Left" Height="39" Margin="896,540,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode14_button_Click"/>
        <Button x:Name="electrode15_button" Content="" HorizontalAlignment="Left" Height="39" Margin="956,540,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode15_button_Click"/>
        <Button x:Name="electrode16_button" Content="" HorizontalAlignment="Left" Height="39" Margin="1016,540,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode16_button_Click"/>
        <Button x:Name="electrode17_button" Content="" HorizontalAlignment="Left" Height="39" Margin="896,600,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode17_button_Click"/>
        <Button x:Name="electrode18_button" Content="" HorizontalAlignment="Left" Height="39" Margin="956,600,0,0" VerticalAlignment="Top" Width="40" Opacity="0"  Background="Red"  Click="electrode18_button_Click"/>






    </Grid>
</Window>
